C:\Users\Admin\lab1.3\bin\Debug\net8.0\lab1.3.exe
C:\Users\Admin\lab1.3\bin\Debug\net8.0\lab1.3.deps.json
C:\Users\Admin\lab1.3\bin\Debug\net8.0\lab1.3.runtimeconfig.json
C:\Users\Admin\lab1.3\bin\Debug\net8.0\lab1.3.dll
C:\Users\Admin\lab1.3\bin\Debug\net8.0\lab1.3.pdb
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfo.cs
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.dll
C:\Users\Admin\lab1.3\obj\Debug\net8.0\refint\lab1.3.dll
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.pdb
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.genruntimeconfig.cache
C:\Users\Admin\lab1.3\obj\Debug\net8.0\ref\lab1.3.dll
C:\Users\Admin\lab1.3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.csproj.AssemblyReference.cache
C:\Users\Admin\lab1.3\obj\Debug\net8.0\lab1.3.csproj.Up2Date
